
<!--don't Forgot up Vote
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  
  
  <script src="js/index.js"></script>
  <title>1img galary reslonsivt front end beast</title>u
</head>
<body>
  <style>
    
/*don't forget upvote*/
html{
    scroll-behavior: smooth;
}
body {
  background: #ffffff;
}

        /* The navigation bar */
.navbar{
 
  padding: 0;
  margin-left: -40px;
  width: 100%;
  height: 90px;
  background: #111;
  position: fixed;
  top: 0;
   color: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


.navbar img{
  width: 90px;
  
  
}
/* Change background on mouse-over */


.container {
  position: relative;
  column-count: 4;
 padding: 40px;
}

.image {
  display: inline-block;
  margin-bottom: 10px;
  overflow: hidden;
}

img{
  width: 100%;
  height: 100%;
}


h1{
  position: absolute
  padding: 5px;
  margin: 5px;
  font-size: 25px;
  background: #5c5c5c;
  color: #ffffff;
  border-radius: 5px;
  opacity: 0;
  z-index: 1;
  transition: 0.25s ease-in-out;
}

.image:hover h1{
  opacity: 0.5;
}

@media screen and (max-width:1024px){
  h1{
    font-size: 20px;
  }
}
@media screen and (max-width:768px){
  .container{
    column-count: 3;
  }
}

@media screen and (max-width:425px){
  .container{
    column-count: 2;
  }
    h1{
    font-size: 12px;
  }
}

@media screen and (max-width:375px){
  .container{
    column-count: 1;
  }
    h1{
    font-size: 15px;
  }
}

/*footer*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #fcfcfc;
}

footer{
  position: absolute;
  background: #111;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100vw;
  font-family: Monospace;
  padding-top: 40px;
  color: #fff;
}

input {
    width : 100%;
    height : 30px;
    margin-top : 10px;
    padding-left : 10px;
    padding-right : 50px;
    outline-color : orange;
}

input:focus:invalid {
    outline-color : yellow; 
}

button {
    margin-top : 10px;
    width: 100%;
    height : 30px;
    outline : none;
}

.footer-content{
  
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
}

.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.footer-content img{
  width: 60px;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center; 
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}

.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}

.footer-bottom span a{
  text-decoration: none;
  color: #fff;
}

/*scroll button*/

.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: salmon;
    color: #fff;
    transform: scale(0);
    transition: all .1s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}


  </style>
	 
    
<br>
<br>
<br>
<br>
<br>
<br>
    	<div class="container">
    	  
    	  <!---navbar-->
    	  <!---navbar-->
   <div class="navbar">
  
      <img src="logo.jpg" alt="header logo" />
    </div>
    
    

	 

  	<!--scroll button-->
	 <div class="floating-btn">Top</div>
	  <div class="image">
	
	   <a href="0.png"><img src="0.png" /></a>
	  </div>
	  	  <div class="image">

	    	 <a href="00.jpg"><img src="00.jpg" /></a>
	  </div>
	
	  <div class="image">
	
	   <a href="1.jpg"><img src="1.jpg" /></a>
	  </div>
	  
	  <div class="image">
	
	   <a href="2.jpg"><img src="2.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="3.jpg"><img src="3.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="4.jpg"><img src="4.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="5.jpg"><img src="5.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="6.jpg"><img src="6.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="7.jpg"><img src="7.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="8.jpg"><img src="8.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	   <a href="9.jpg"><img src="9.jpg" /></a>
	  </div>
	  <div class="image">
	    	 <a href="10.jpg"><img src="10.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="11.jpg"><img src="11.jpg" /></a>
	  </div>

	  	  <div class="image">
	
	   <a href="12.png"><img src="12.png" /></a>
	  </div>
	  <div class="image">
	
	    	 <a href="14.jpg"><img src="14.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	 <a href="15.jpg"><img src="15.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	 <a href="16.jpg"><img src="16.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="17.jpg"><img src="17.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="18.jpg"><img src="18.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	 <a href="19.jpg"><img src="19.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="20.jpg"><img src="20.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="21.jpg"><img src="21.jpg" /></a>
	  </div>
	  <div class="image">
	
	    	 <a href="22.jpg"><img src="22.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="23.jpg"><img src="23.jpg" /></a>
	  </div>
	  <div class="image">

	    	 <a href="24.jpg"><img src="24.jpg" /></a>
	  </div>
	  </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!---footer-->
	<div class="container">
	  
	
	  <footer>
	    
    
	<div class="footer-content">
	  
<img src="logo.jpg" alt="header logo" />

	  <form action="mailto: 1992tadi@gmail.com">
     <input name="email" type="email" placeholder="Email" required>
       <input name="message" type="text" placeholder="Write the message" required>
       <button type="sumbit">Send to editor</button>
        </form>
     <ul class="socials">
       <li><a href="https://m.facebook.com/home.php"><i class="fab fa-facebook-f"></i></a></li>
       <li><a href="https://www.instagram.com/lidu.taa/"><i class="fab fa-instagram"> </i></a></li>
       <li><a href="https://t.me/Official_Solo_Learn"> <i class="fab fa-telegram-plane"></i></a></li>
       <li><a href="https://github.com/TWEBSITE"><i class="fab fa-github"></i></a></li>
     </ul>
	</div>
	<div class="footer-bottom">
	  <p>copyright &copy;2021 Designed by <span><a href="#">Tadiwos-stack</a>.</span></p>
	</div>

	
	  </footer>
	</div>
	<script>
	  
/*
    code by: Tadiwos-Stack
    date:    Jan 29, 2021
    date:    12:40 am (GMT)
    Don't forget upvote
*/


alert("🎨🖌️The first 2 Drawing is mine  Others are naod and ocean art         👉 <> You can copy any Part oF the code 💝💞 Feel Free to Tell your Idea/Suggestion")
function init() {

    // DOM node
    const btn = document.querySelector(".floating-btn");
    
    // handle window scroll
    function handlScroll() {
        if (window.pageYOffset > 300) {
            btn.style.transform = "scale(1)";
        } else {
            btn.style.transform = "scale(0)";
        }
    }
    
    // attach scroll to window
    window.addEventListener("scroll", handlScroll);
    
    // handle reset scroll
    function scrollUp() {
        window.scrollTo(0, 0);
    }
    
    // reset window scroll
    btn.addEventListener("click", scrollUp);
}

// invoke init when DOM loaded
window.addEventListener("DOMContentLoaded", init);


	</script>
	
</body>
</html>